<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health_data_clean' inline='true' name='federated.0gptgln1w4lcht14tdici1p0wrc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health_data_clean' name='textscan.0ucpx5k1qew0b61fp1t7n13rnxzn'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project/USE THIS DATA' filename='health_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucpx5k1qew0b61fp1t7n13rnxzn' name='health_data_clean.csv' table='[health_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='X..Fair.Poor' ordinal='4' />
            <column datatype='real' name='Physically.Unhealthy.Days' ordinal='5' />
            <column datatype='real' name='Mentally.Unhealthy.Days' ordinal='6' />
            <column datatype='integer' name='X..Smokers' ordinal='7' />
            <column datatype='integer' name='X..Obese' ordinal='8' />
            <column datatype='integer' name='X..Physically.Inactive' ordinal='9' />
            <column datatype='integer' name='X..Excessive.Drinking' ordinal='10' />
            <column datatype='integer' name='X..Some.College' ordinal='11' />
            <column datatype='integer' name='Population.1' ordinal='12' />
            <column datatype='real' name='X..Some.College.1' ordinal='13' />
            <column datatype='integer' name='X..Social.Associations' ordinal='14' />
            <column datatype='real' name='Association.Rate' ordinal='15' />
            <column datatype='integer' name='X..Severe.Housing.Problems' ordinal='16' />
            <column datatype='integer' name='X..Insufficient.Sleep' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Fair.Poor]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically.Unhealthy.Days]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentally.Unhealthy.Days]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Smokers]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Obese]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Physically.Inactive]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Excessive.Drinking]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Some.College]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.1]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Some.College.1]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Social.Associations]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Association.Rate]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Severe.Housing.Problems]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..Insufficient.Sleep]</local-name>
            <parent-name>[health_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health FIPS' datatype='string' name='[Calculation_426716078655410176]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[X..Excessive.Drinking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='health_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[health_data_clean.csv_EC38674BF80A4BDC887F642254EC154C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zillow_yearly_clean' inline='true' name='federated.0qczzs304nv8k70zvr4tn112m8no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zillow_yearly_clean' name='textscan.11l5zyr0kcw7jz10vvvhs1pnr451'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project/USE THIS DATA' filename='zillow_yearly_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[X2000]' />
            <value name='[X2001]' />
            <value name='[X2002]' />
            <value name='[X2003]' />
            <value name='[X2004]' />
            <value name='[X2005]' />
            <value name='[X2006]' />
            <value name='[X2007]' />
            <value name='[X2008]' />
            <value name='[X2009]' />
            <value name='[X2010]' />
            <value name='[X2011]' />
            <value name='[X2012]' />
            <value name='[X2013]' />
            <value name='[X2014]' />
            <value name='[X2015]' />
            <value name='[X2016]' />
            <value name='[X2017]' />
            <value name='[X2018]' />
            <value name='[X2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[zillow_yearly_clean.csv].[X2000]' />
              <field name='[zillow_yearly_clean.csv].[X2001]' />
              <field name='[zillow_yearly_clean.csv].[X2002]' />
              <field name='[zillow_yearly_clean.csv].[X2003]' />
              <field name='[zillow_yearly_clean.csv].[X2004]' />
              <field name='[zillow_yearly_clean.csv].[X2005]' />
              <field name='[zillow_yearly_clean.csv].[X2006]' />
              <field name='[zillow_yearly_clean.csv].[X2007]' />
              <field name='[zillow_yearly_clean.csv].[X2008]' />
              <field name='[zillow_yearly_clean.csv].[X2009]' />
              <field name='[zillow_yearly_clean.csv].[X2010]' />
              <field name='[zillow_yearly_clean.csv].[X2011]' />
              <field name='[zillow_yearly_clean.csv].[X2012]' />
              <field name='[zillow_yearly_clean.csv].[X2013]' />
              <field name='[zillow_yearly_clean.csv].[X2014]' />
              <field name='[zillow_yearly_clean.csv].[X2015]' />
              <field name='[zillow_yearly_clean.csv].[X2016]' />
              <field name='[zillow_yearly_clean.csv].[X2017]' />
              <field name='[zillow_yearly_clean.csv].[X2018]' />
              <field name='[zillow_yearly_clean.csv].[X2019]' />
              <field name='[zillow_yearly_clean.csv].[X2020]' />
              <field name='[zillow_yearly_clean.csv].[X2021]' />
              <field name='[zillow_yearly_clean.csv].[X2022]' />
              <field name='[zillow_yearly_clean.csv].[X2023]' />
              <field name='[zillow_yearly_clean.csv].[X2024]' />
            </group>
          </groups>
          <relation connection='textscan.11l5zyr0kcw7jz10vvvhs1pnr451' name='zillow_yearly_clean.csv' table='[zillow_yearly_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='RegionName' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='FIPS.1' ordinal='3' />
              <column datatype='real' name='X2000' ordinal='4' />
              <column datatype='real' name='X2001' ordinal='5' />
              <column datatype='real' name='X2002' ordinal='6' />
              <column datatype='real' name='X2003' ordinal='7' />
              <column datatype='real' name='X2004' ordinal='8' />
              <column datatype='real' name='X2005' ordinal='9' />
              <column datatype='real' name='X2006' ordinal='10' />
              <column datatype='real' name='X2007' ordinal='11' />
              <column datatype='real' name='X2008' ordinal='12' />
              <column datatype='real' name='X2009' ordinal='13' />
              <column datatype='real' name='X2010' ordinal='14' />
              <column datatype='real' name='X2011' ordinal='15' />
              <column datatype='real' name='X2012' ordinal='16' />
              <column datatype='real' name='X2013' ordinal='17' />
              <column datatype='real' name='X2014' ordinal='18' />
              <column datatype='real' name='X2015' ordinal='19' />
              <column datatype='real' name='X2016' ordinal='20' />
              <column datatype='real' name='X2017' ordinal='21' />
              <column datatype='real' name='X2018' ordinal='22' />
              <column datatype='real' name='X2019' ordinal='23' />
              <column datatype='real' name='X2020' ordinal='24' />
              <column datatype='real' name='X2021' ordinal='25' />
              <column datatype='real' name='X2022' ordinal='26' />
              <column datatype='real' name='X2023' ordinal='27' />
              <column datatype='real' name='X2024' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[zillow_yearly_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[zillow_yearly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[zillow_yearly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.1]</local-name>
            <parent-name>[zillow_yearly_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZILLOW FIPS' datatype='string' name='[Calculation_426716078655676417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column caption='Zillow Year' datatype='string' name='[Calculation_426716078656253954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([Pivot Field Names]),4)' />
      </column>
      <column caption='Fips.1' datatype='integer' name='[FIPS.1]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Average House Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zillow_yearly_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[zillow_yearly_clean.csv_B063D93591DA41EB922F76E4BCFCBE36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_countyoutflow' inline='true' name='federated.0vhxnm80g85kxo1eqeejx1uf37n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_countyoutflow' name='textscan.1n7fcz8102tg3i19ald5h0re6fvc'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project/USE THIS DATA' filename='cleaned_countyoutflow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7fcz8102tg3i19ald5h0re6fvc' name='cleaned_countyoutflow.csv' table='[cleaned_countyoutflow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='origin_state_fips' ordinal='1' />
            <column datatype='integer' name='origin_county_fips' ordinal='2' />
            <column datatype='integer' name='destination_state_fips' ordinal='3' />
            <column datatype='integer' name='destination_county_fips' ordinal='4' />
            <column datatype='integer' name='y1fips' ordinal='5' />
            <column datatype='integer' name='y2fips' ordinal='6' />
            <column datatype='string' name='y2_state' ordinal='7' />
            <column datatype='string' name='y2_countyname' ordinal='8' />
            <column datatype='integer' name='num_returns' ordinal='9' />
            <column datatype='integer' name='num_individuals' ordinal='10' />
            <column datatype='integer' name='adjusted_gross_income' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_state]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_countyname]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_returns]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_individuals]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_gross_income]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IRS Y1 FIPS' datatype='string' name='[Calculation_426716078656491523]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
      </column>
      <column caption='IRS Y2 FIPS' datatype='string' name='[Calculation_426716078656675844]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y2fips]),5)' />
      </column>
      <column caption='IRS Converted Year' datatype='string' name='[Calculation_426716078656806917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [year]&#13;&#10;    WHEN &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;    WHEN &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;    WHEN &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;    WHEN &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;    WHEN &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_countyoutflow.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_countyoutflow.csv_7B15B31B10DB46039E35FB32741FA8DB]' role='measure' type='quantitative' />
      <column caption='Adjusted Gross Income' datatype='integer' name='[adjusted_gross_income]' role='measure' type='quantitative' />
      <column caption='Destination County Fips' datatype='integer' name='[destination_county_fips]' role='measure' type='quantitative' />
      <column caption='Destination State Fips' datatype='integer' name='[destination_state_fips]' role='measure' type='quantitative' />
      <column caption='Num Individuals' datatype='integer' name='[num_individuals]' role='measure' type='quantitative' />
      <column caption='Num Returns' datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
      <column caption='Origin County Fips' datatype='integer' name='[origin_county_fips]' role='measure' type='quantitative' />
      <column caption='Origin State Fips' datatype='integer' name='[origin_state_fips]' role='measure' type='quantitative' />
      <column caption='Y1Fips' datatype='integer' name='[y1fips]' role='measure' type='quantitative' />
      <column caption='Y2 Countyname' datatype='string' name='[y2_countyname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Y2 State' datatype='string' name='[y2_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y2Fips' datatype='integer' name='[y2fips]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='y2_state, y2_countyname'>
          <field>[y2_state]</field>
          <field>[y2_countyname]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_countyoutflow (copy)' inline='true' name='federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_countyoutflow' name='textscan.1n7fcz8102tg3i19ald5h0re6fvc (copy)'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project/USE THIS DATA' filename='cleaned_countyoutflow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7fcz8102tg3i19ald5h0re6fvc (copy)' name='cleaned_countyoutflow.csv' table='[cleaned_countyoutflow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='origin_state_fips' ordinal='1' />
            <column datatype='integer' name='origin_county_fips' ordinal='2' />
            <column datatype='integer' name='destination_state_fips' ordinal='3' />
            <column datatype='integer' name='destination_county_fips' ordinal='4' />
            <column datatype='integer' name='y1fips' ordinal='5' />
            <column datatype='integer' name='y2fips' ordinal='6' />
            <column datatype='string' name='y2_state' ordinal='7' />
            <column datatype='string' name='y2_countyname' ordinal='8' />
            <column datatype='integer' name='num_returns' ordinal='9' />
            <column datatype='integer' name='num_individuals' ordinal='10' />
            <column datatype='integer' name='adjusted_gross_income' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_state]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_countyname]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_returns]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_individuals]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_gross_income]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IRS Y1 FIPS' datatype='string' name='[Calculation_426716078656491523]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
      </column>
      <column caption='IRS Y2 FIPS' datatype='string' name='[Calculation_426716078656675844]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y2fips]),5)' />
      </column>
      <column caption='IRS Converted Year' datatype='string' name='[Calculation_426716078656806917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [year]&#13;&#10;    WHEN &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;    WHEN &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;    WHEN &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;    WHEN &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;    WHEN &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_countyoutflow.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_countyoutflow.csv_7B15B31B10DB46039E35FB32741FA8DB]' role='measure' type='quantitative' />
      <column caption='Adjusted Gross Income' datatype='integer' name='[adjusted_gross_income]' role='measure' type='quantitative' />
      <column caption='Destination County Fips' datatype='integer' name='[destination_county_fips]' role='measure' type='quantitative' />
      <column caption='Destination State Fips' datatype='integer' name='[destination_state_fips]' role='measure' type='quantitative' />
      <column caption='Num Individuals' datatype='integer' name='[num_individuals]' role='measure' type='quantitative' />
      <column caption='Num Returns' datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
      <column caption='Origin County Fips' datatype='integer' name='[origin_county_fips]' role='measure' type='quantitative' />
      <column caption='Origin State Fips' datatype='integer' name='[origin_state_fips]' role='measure' type='quantitative' />
      <column caption='Y1Fips' datatype='integer' name='[y1fips]' role='measure' type='quantitative' />
      <column caption='Y2 Countyname' datatype='string' name='[y2_countyname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Y2 State' datatype='string' name='[y2_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y2Fips' datatype='integer' name='[y2fips]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='y2_state, y2_countyname'>
          <field>[y2_state]</field>
          <field>[y2_countyname]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='Zillow Data Yearly FIPS' inline='true' name='federated.1to3jtw0gmqxtq1byim4f0n2a2xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zillow Data Yearly FIPS' name='textscan.1g6hcdj140rnhx125md650397c88'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project' filename='Zillow Data Yearly FIPS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Zillow Data Yearly FIPS.csv].[2000]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2001]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2002]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2003]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2004]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2005]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2006]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2007]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2008]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2009]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2010]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2011]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2012]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2013]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2014]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2015]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2016]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2017]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2018]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2019]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2020]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2021]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2022]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2023]' />
              <field name='[Zillow Data Yearly FIPS.csv].[2024]' />
            </group>
          </groups>
          <relation connection='textscan.1g6hcdj140rnhx125md650397c88' name='Zillow Data Yearly FIPS.csv' table='[Zillow Data Yearly FIPS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='RegionName' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='FIPS 1' ordinal='3' />
              <column datatype='real' name='2000' ordinal='4' />
              <column datatype='real' name='2001' ordinal='5' />
              <column datatype='real' name='2002' ordinal='6' />
              <column datatype='real' name='2003' ordinal='7' />
              <column datatype='real' name='2004' ordinal='8' />
              <column datatype='real' name='2005' ordinal='9' />
              <column datatype='real' name='2006' ordinal='10' />
              <column datatype='real' name='2007' ordinal='11' />
              <column datatype='real' name='2008' ordinal='12' />
              <column datatype='real' name='2009' ordinal='13' />
              <column datatype='real' name='2010' ordinal='14' />
              <column datatype='real' name='2011' ordinal='15' />
              <column datatype='real' name='2012' ordinal='16' />
              <column datatype='real' name='2013' ordinal='17' />
              <column datatype='real' name='2014' ordinal='18' />
              <column datatype='real' name='2015' ordinal='19' />
              <column datatype='real' name='2016' ordinal='20' />
              <column datatype='real' name='2017' ordinal='21' />
              <column datatype='real' name='2018' ordinal='22' />
              <column datatype='real' name='2019' ordinal='23' />
              <column datatype='real' name='2020' ordinal='24' />
              <column datatype='real' name='2021' ordinal='25' />
              <column datatype='real' name='2022' ordinal='26' />
              <column datatype='real' name='2023' ordinal='27' />
              <column datatype='real' name='2024' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Zillow Data Yearly FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Zillow Data Yearly FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Zillow Data Yearly FIPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS 1]</local-name>
            <parent-name>[Zillow Data Yearly FIPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zillow FIPS' datatype='string' name='[Calculation_426716078667038728]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column caption='Fips 1' datatype='integer' name='[FIPS 1]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Zillow Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Zillow Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zillow Data Yearly FIPS.csv' datatype='table' name='[__tableau_internal_object_id__].[Zillow Data Yearly FIPS.csv_645B4DA08EDE4FEB8D7B7C46C5B185C2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0gptgln1w4lcht14tdici1p0wrc7'>
      <column caption='Health FIPS' datatype='string' name='[Calculation_426716078655410176]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_426716078655410176]' derivation='None' name='[none:Calculation_426716078655410176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0qczzs304nv8k70zvr4tn112m8no'>
      <column caption='ZILLOW FIPS' datatype='string' name='[Calculation_426716078655676417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column caption='Zillow Year' datatype='string' name='[Calculation_426716078656253954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([Pivot Field Names]),4)' />
      </column>
      <column-instance column='[Calculation_426716078655676417]' derivation='None' name='[none:Calculation_426716078655676417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426716078656253954]' derivation='None' name='[none:Calculation_426716078656253954:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vhxnm80g85kxo1eqeejx1uf37n8'>
      <column caption='IRS Y1 FIPS' datatype='string' name='[Calculation_426716078656491523]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
      </column>
      <column-instance column='[Calculation_426716078656491523]' derivation='None' name='[none:Calculation_426716078656491523:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)'>
      <column caption='IRS Y2 FIPS' datatype='string' name='[Calculation_426716078656675844]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y2fips]),5)' />
      </column>
      <column-instance column='[Calculation_426716078656675844]' derivation='None' name='[none:Calculation_426716078656675844:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1to3jtw0gmqxtq1byim4f0n2a2xe'>
      <column caption='Zillow FIPS' datatype='string' name='[Calculation_426716078667038728]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column caption='Zillow Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_426716078667038728]' derivation='None' name='[none:Calculation_426716078667038728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0qczzs304nv8k70zvr4tn112m8no' target='federated.0gptgln1w4lcht14tdici1p0wrc7'>
      <column-mapping>
        <map key='[federated.0qczzs304nv8k70zvr4tn112m8no].[none:Calculation_426716078655676417:nk]' value='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Calculation_426716078655410176:nk]' />
        <map key='[federated.0qczzs304nv8k70zvr4tn112m8no].[none:Calculation_426716078656253954:nk]' value='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0gptgln1w4lcht14tdici1p0wrc7' target='federated.0vhxnm80g85kxo1eqeejx1uf37n8'>
      <column-mapping>
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Calculation_426716078655410176:nk]' value='[federated.0vhxnm80g85kxo1eqeejx1uf37n8].[none:Calculation_426716078656491523:nk]' />
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]' value='[federated.0vhxnm80g85kxo1eqeejx1uf37n8].[none:year:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)' target='federated.0gptgln1w4lcht14tdici1p0wrc7'>
      <column-mapping>
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Calculation_426716078655410176:nk]' value='[federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)].[none:Calculation_426716078656675844:nk]' />
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]' value='[federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)].[none:year:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0gptgln1w4lcht14tdici1p0wrc7' target='federated.1to3jtw0gmqxtq1byim4f0n2a2xe'>
      <column-mapping>
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Calculation_426716078655410176:nk]' value='[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[none:Calculation_426716078667038728:nk]' />
        <map key='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]' value='[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[none:Pivot Field Names:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_data_clean' name='federated.0gptgln1w4lcht14tdici1p0wrc7' />
            <datasource caption='zillow_yearly_clean' name='federated.0qczzs304nv8k70zvr4tn112m8no' />
            <datasource caption='Zillow Data Yearly FIPS' name='federated.1to3jtw0gmqxtq1byim4f0n2a2xe' />
            <datasource caption='cleaned_countyoutflow (copy)' name='federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)' />
            <datasource caption='cleaned_countyoutflow' name='federated.0vhxnm80g85kxo1eqeejx1uf37n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gptgln1w4lcht14tdici1p0wrc7'>
            <column caption='Health FIPS' datatype='string' name='[Calculation_426716078655410176]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426716078655410176]' derivation='None' name='[none:Calculation_426716078655410176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qczzs304nv8k70zvr4tn112m8no'>
            <column caption='Zillow Year' datatype='string' name='[Calculation_426716078656253954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Pivot Field Names]),4)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhxnm80g85kxo1eqeejx1uf37n8'>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)'>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3jtw0gmqxtq1byim4f0n2a2xe'>
            <column caption='Zillow FIPS' datatype='string' name='[Calculation_426716078667038728]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column caption='Zillow Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Zillow Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716078667038728]' derivation='None' name='[none:Calculation_426716078667038728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[none:Calculation_426716078667038728:nk]' />
              <lod column='[federated.0gptgln1w4lcht14tdici1p0wrc7].[none:Calculation_426716078655410176:nk]' />
              <geometry column='[federated.0gptgln1w4lcht14tdici1p0wrc7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gptgln1w4lcht14tdici1p0wrc7].[Latitude (generated)]</rows>
        <cols>[federated.0gptgln1w4lcht14tdici1p0wrc7].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0qczzs304nv8k70zvr4tn112m8no].[Calculation_426716078656253954]</column>
          <column>[federated.0vhxnm80g85kxo1eqeejx1uf37n8 (copy)].[year]</column>
          <column>[federated.0vhxnm80g85kxo1eqeejx1uf37n8].[year]</column>
          <column>[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[Calculation_426716078667038728]</column>
          <column>[federated.1to3jtw0gmqxtq1byim4f0n2a2xe].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
