<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_countyoutflow' inline='true' name='federated.1m18pbv0zka7eq1bh405x19kifr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_countyoutflow' name='textscan.1ha09iq1djnshf1ezanxh1sx5pni'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project/USE THIS DATA' filename='cleaned_countyoutflow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ha09iq1djnshf1ezanxh1sx5pni' name='cleaned_countyoutflow.csv' table='[cleaned_countyoutflow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='origin_state_fips' ordinal='1' />
            <column datatype='integer' name='origin_county_fips' ordinal='2' />
            <column datatype='integer' name='destination_state_fips' ordinal='3' />
            <column datatype='integer' name='destination_county_fips' ordinal='4' />
            <column datatype='integer' name='y1fips' ordinal='5' />
            <column datatype='integer' name='y2fips' ordinal='6' />
            <column datatype='string' name='y2_state' ordinal='7' />
            <column datatype='string' name='y2_countyname' ordinal='8' />
            <column datatype='integer' name='num_returns' ordinal='9' />
            <column datatype='integer' name='num_individuals' ordinal='10' />
            <column datatype='integer' name='adjusted_gross_income' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_county_fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2fips]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_state]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2_countyname]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_returns]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_individuals]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_gross_income]</local-name>
            <parent-name>[cleaned_countyoutflow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin FIPS' datatype='string' name='[Calculation_426716079420530698]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
      </column>
      <column caption='Destination FIPS' datatype='string' name='[Calculation_426716079420825611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y2fips]),5)' />
      </column>
      <column caption='IRS Year' datatype='string' name='[Calculation_426716079425789964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF [year] = &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;ELSEIF [year] = &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;ELSEIF [year] = &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;ELSEIF [year] = &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_countyoutflow.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_countyoutflow.csv_7DC5802FE6EE4AA6BC70346854A74232]' role='measure' type='quantitative' />
      <column caption='Adjusted Gross Income' datatype='integer' name='[adjusted_gross_income]' role='measure' type='quantitative' />
      <column caption='Destination County Fips' datatype='integer' name='[destination_county_fips]' role='measure' type='quantitative' />
      <column caption='Destination State Fips' datatype='integer' name='[destination_state_fips]' role='measure' type='quantitative' />
      <column caption='Num Individuals' datatype='integer' name='[num_individuals]' role='measure' type='quantitative' />
      <column caption='Num Returns' datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
      <column caption='Origin County Fips' datatype='integer' name='[origin_county_fips]' role='measure' type='quantitative' />
      <column caption='Origin State Fips' datatype='integer' name='[origin_state_fips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Y1Fips' datatype='integer' name='[y1fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Y2 Countyname' datatype='string' name='[y2_countyname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Y2 State' datatype='string' name='[y2_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Y2Fips' datatype='integer' name='[y2fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='y2_state, y2_countyname'>
          <field>[y2_state]</field>
          <field>[y2_countyname]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kmeans_model_data_v1' inline='true' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kmeans_model_data_v1' name='textscan.1b1onnb0u7arbe1b9ysdw196v70j'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project' filename='kmeans_model_data_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b1onnb0u7arbe1b9ysdw196v70j' name='kmeans_model_data_v1.csv' table='[kmeans_model_data_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Fair_Poor_Health_Perc' ordinal='4' />
            <column datatype='real' name='Phys_Unhealth_Days' ordinal='5' />
            <column datatype='real' name='Ment_Unhealth_Days' ordinal='6' />
            <column datatype='real' name='Smoke_Perc' ordinal='7' />
            <column datatype='real' name='Obese_Perc' ordinal='8' />
            <column datatype='real' name='Phys_Inac_Perc' ordinal='9' />
            <column datatype='real' name='Excess_Drink_Perc' ordinal='10' />
            <column datatype='real' name='Some_College_Perc_25_44' ordinal='11' />
            <column datatype='integer' name='Some_Association_Per_10K' ordinal='12' />
            <column datatype='real' name='Some_Association_Rate' ordinal='13' />
            <column datatype='real' name='Severe_Housing_Perc' ordinal='14' />
            <column datatype='real' name='Insufficent_Sleep_Perc' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
            <column datatype='real' name='Zillow_Value' ordinal='17' />
            <column datatype='integer' name='cluster' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair_Poor_Health_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Unhealth_Days]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ment_Unhealth_Days]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Inac_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess_Drink_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College_Perc_25_44]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_Association_Per_10K]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_Association_Rate]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe_Housing_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insufficent_Sleep_Perc]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zillow_Value]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[kmeans_model_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KMeans FIPS' datatype='string' name='[Calculation_1001487982148100096]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Excess Drink Perc' datatype='real' name='[Excess_Drink_Perc]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Fair Poor Health Perc' datatype='real' name='[Fair_Poor_Health_Perc]' role='measure' type='quantitative' />
      <column caption='Insufficent Sleep Perc' datatype='real' name='[Insufficent_Sleep_Perc]' role='measure' type='quantitative' />
      <column caption='Ment Unhealth Days' datatype='real' name='[Ment_Unhealth_Days]' role='measure' type='quantitative' />
      <column caption='Obese Perc' datatype='real' name='[Obese_Perc]' role='measure' type='quantitative' />
      <column caption='Phys Inac Perc' datatype='real' name='[Phys_Inac_Perc]' role='measure' type='quantitative' />
      <column caption='Phys Unhealth Days' datatype='real' name='[Phys_Unhealth_Days]' role='measure' type='quantitative' />
      <column caption='Severe Housing Perc' datatype='real' name='[Severe_Housing_Perc]' role='measure' type='quantitative' />
      <column caption='Smoke Perc' datatype='real' name='[Smoke_Perc]' role='measure' type='quantitative' />
      <column caption='Some Association Per 10K' datatype='integer' name='[Some_Association_Per_10K]' role='measure' type='quantitative' />
      <column caption='Some Association Rate' datatype='real' name='[Some_Association_Rate]' role='measure' type='quantitative' />
      <column caption='Some College Perc 25 44' datatype='real' name='[Some_College_Perc_25_44]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kmeans_model_data_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[kmeans_model_data_v1.csv_A266A840171241FB8A2BB93E97B31DE1]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Health And Zillow Population Fixed' inline='true' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agony - Health And Zillow Population Fixed' name='textscan.0grs3cc07ouixk1ex4ym50vbz7vg'>
            <connection class='textscan' directory='C:/Users/User/Documents/DVA/Project' filename='Agony - Health And Zillow Population Fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0grs3cc07ouixk1ex4ym50vbz7vg' name='Agony - Health And Zillow Population Fixed.csv' table='[Agony - Health And Zillow Population Fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Fair_Poor_Health_Perc' ordinal='4' />
            <column datatype='real' name='Phys_Unhealth_Days' ordinal='5' />
            <column datatype='real' name='Ment_Unhealth_Days' ordinal='6' />
            <column datatype='real' name='Smoke_Perc' ordinal='7' />
            <column datatype='real' name='Obese_Perc' ordinal='8' />
            <column datatype='real' name='Phys_Inac_Perc' ordinal='9' />
            <column datatype='real' name='Excess_Drink_Perc' ordinal='10' />
            <column datatype='real' name='Some_College_Perc_25_44' ordinal='11' />
            <column datatype='integer' name='Some_Association_Per_10K' ordinal='12' />
            <column datatype='real' name='Some_Association_Rate' ordinal='13' />
            <column datatype='real' name='Severe_Housing_Perc' ordinal='14' />
            <column datatype='real' name='Insufficent_Sleep_Perc' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
            <column datatype='real' name='Zillow_Value' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair_Poor_Health_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Unhealth_Days]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ment_Unhealth_Days]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Inac_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess_Drink_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College_Perc_25_44]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_Association_Per_10K]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_Association_Rate]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe_Housing_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insufficent_Sleep_Perc]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zillow_Value]</local-name>
            <parent-name>[Agony - Health And Zillow Population Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;' value='Excess Drinking' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;' value='Fair/Poor Health' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;' value='Insufficent Sleep' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;' value='Mentally Unhealthy Days' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;' value='Obesity' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;' value='Physically Inactive' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;' value='Physically Unhealthy Days' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;' value='Severe Housing' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;' value='Smokers' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;' value='Social Assoc. Per 10K' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;' value='Social Assoc. Rate' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;' value='Some College Age 25-44' />
          <alias key='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;' value='Zillow Value' />
        </aliases>
      </column>
      <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Excess Drinking' datatype='real' name='[Excess_Drink_Perc]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Fair/Poor Health' datatype='real' name='[Fair_Poor_Health_Perc]' role='measure' type='quantitative' />
      <column caption='Insufficent Sleep' datatype='real' name='[Insufficent_Sleep_Perc]' role='measure' type='quantitative' />
      <column caption='Mentally Unhealthy Days' datatype='real' name='[Ment_Unhealth_Days]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='real' name='[Obese_Perc]' role='measure' type='quantitative' />
      <column caption='Physically Inactive' datatype='real' name='[Phys_Inac_Perc]' role='measure' type='quantitative' />
      <column caption='Physically Unhealthy Days' datatype='real' name='[Phys_Unhealth_Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Severe Housing' datatype='real' name='[Severe_Housing_Perc]' role='measure' type='quantitative' />
      <column caption='Smokers' datatype='real' name='[Smoke_Perc]' role='measure' type='quantitative' />
      <column caption='Some Association Per 10K' datatype='integer' name='[Some_Association_Per_10K]' role='measure' type='quantitative' />
      <column caption='Some Association Rate' datatype='real' name='[Some_Association_Rate]' role='measure' type='quantitative' />
      <column caption='Some College Age 25-44' datatype='real' name='[Some_College_Perc_25_44]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health And Zillow Population Fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[Agony - Health And Zillow Population Fixed.csv_CD76504E6ECA44CB8115566B5E95C1FF]' role='measure' type='quantitative' />
      <column-instance column='[Excess_Drink_Perc]' derivation='Avg' name='[avg:Excess_Drink_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fair_Poor_Health_Perc]' derivation='Avg' name='[avg:Fair_Poor_Health_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insufficent_Sleep_Perc]' derivation='Avg' name='[avg:Insufficent_Sleep_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ment_Unhealth_Days]' derivation='Avg' name='[avg:Ment_Unhealth_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obese_Perc]' derivation='Avg' name='[avg:Obese_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phys_Inac_Perc]' derivation='Avg' name='[avg:Phys_Inac_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phys_Unhealth_Days]' derivation='Avg' name='[avg:Phys_Unhealth_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe_Housing_Perc]' derivation='Avg' name='[avg:Severe_Housing_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoke_Perc]' derivation='Avg' name='[avg:Smoke_Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some_Association_Per_10K]' derivation='Avg' name='[avg:Some_Association_Per_10K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some_Association_Rate]' derivation='Avg' name='[avg:Some_Association_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some_College_Perc_25_44]' derivation='Avg' name='[avg:Some_College_Perc_25_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zillow_Value]' derivation='Avg' name='[avg:Zillow_Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (FIPS)' hidden='true' name='[Action (FIPS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
        </groupfilter>
      </group>
      <group caption='Action (FIPS,State)' hidden='true' name='[Action (FIPS,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (FIPS)' hidden='true' name='[Tooltip (FIPS)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (FIPS,County,State)' hidden='true' name='[Tooltip (FIPS,County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (FIPS,State)' hidden='true' name='[Tooltip (FIPS,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Health FIPS,County,State)' hidden='true' name='[Tooltip (Health FIPS,County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716078655410176]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
      <column caption='KMeans FIPS' datatype='string' name='[Calculation_1001487982148100096]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column-instance column='[Calculation_1001487982148100096]' derivation='None' name='[none:Calculation_1001487982148100096:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
      <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_426716079418793993]' derivation='None' name='[none:Calculation_426716079418793993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m18pbv0zka7eq1bh405x19kifr4'>
      <column caption='Origin FIPS' datatype='string' name='[Calculation_426716079420530698]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
      </column>
      <column caption='IRS Year' datatype='string' name='[Calculation_426716079425789964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF [year] = &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;ELSEIF [year] = &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;ELSEIF [year] = &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;ELSEIF [year] = &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_426716079420530698]' derivation='None' name='[none:Calculation_426716079420530698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426716079425789964]' derivation='None' name='[none:Calculation_426716079425789964:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1kxvxkk07dewdb13304jc1vy8uzz' target='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
      <column-mapping>
        <map key='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Calculation_426716079418793993:nk]' value='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[none:Calculation_1001487982148100096:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1kxvxkk07dewdb13304jc1vy8uzz' target='federated.1m18pbv0zka7eq1bh405x19kifr4'>
      <column-mapping>
        <map key='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Calculation_426716079418793993:nk]' value='[federated.1m18pbv0zka7eq1bh405x19kifr4].[none:Calculation_426716079420530698:nk]' />
        <map key='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]' value='[federated.1m18pbv0zka7eq1bh405x19kifr4].[none:Calculation_426716079425789964:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
      <datasources>
        <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
        <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]'>
        <groupfilter function='level-members' level='[attr:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]'>
        <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_EB511D712EFE4F78B3F390D941DC26E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Base Detail' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Base Detail,Base' />
        <param name='field-captions' value='ATTR(Cluster)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Base to Drilldown' name='[Action2_75B6BA1895F3457696E3BB845F18EF4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Base' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Base,Kmeans DrillDown,Kmeans' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Kmeans to Kmeans' name='[Action3_24EBFA125B734291B4022546FABFB5AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Kmeans' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Base Detail,Base,Kmeans' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
            <datasource caption='kmeans_model_data_v1' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
            <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716079418793993]' derivation='None' name='[none:Calculation_426716079418793993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:cluster:ok]' member='%null%' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='0' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='1' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='2' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='3' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='4' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='5' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='6' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='7' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='8' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='9' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='10' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='11' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='12' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='13' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='14' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='15' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='16' />
              <groupfilter function='member' level='[attr:cluster:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]</column>
            <column>[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[sum:Population:qk]' />
              <tooltip column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:State:nk]' />
              <tooltip column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]' />
              <tooltip column='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]' />
              <lod column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Calculation_426716079418793993:nk]' />
              <lod column='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]' />
              <lod column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]' />
              <geometry column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxvxkk07dewdb13304jc1vy8uzz].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Info" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Latitude (generated)]</rows>
        <cols>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Base Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
            <datasource caption='kmeans_model_data_v1' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' />
            <datasource caption='cleaned_countyoutflow' name='federated.1m18pbv0zka7eq1bh405x19kifr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
            <column caption='KMeans FIPS' datatype='string' name='[Calculation_1001487982148100096]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
            <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Excess Drinking' datatype='real' name='[Excess_Drink_Perc]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column caption='Fair/Poor Health' datatype='real' name='[Fair_Poor_Health_Perc]' role='measure' type='quantitative' />
            <column caption='Insufficent Sleep' datatype='real' name='[Insufficent_Sleep_Perc]' role='measure' type='quantitative' />
            <column caption='Mentally Unhealthy Days' datatype='real' name='[Ment_Unhealth_Days]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='real' name='[Obese_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Inactive' datatype='real' name='[Phys_Inac_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Unhealthy Days' datatype='real' name='[Phys_Unhealth_Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Severe Housing' datatype='real' name='[Severe_Housing_Perc]' role='measure' type='quantitative' />
            <column caption='Smokers' datatype='real' name='[Smoke_Perc]' role='measure' type='quantitative' />
            <column caption='Some Association Per 10K' datatype='integer' name='[Some_Association_Per_10K]' role='measure' type='quantitative' />
            <column caption='Some Association Rate' datatype='real' name='[Some_Association_Rate]' role='measure' type='quantitative' />
            <column caption='Some College Age 25-44' datatype='real' name='[Some_College_Perc_25_44]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Excess_Drink_Perc]' derivation='Avg' name='[avg:Excess_Drink_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fair_Poor_Health_Perc]' derivation='Avg' name='[avg:Fair_Poor_Health_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insufficent_Sleep_Perc]' derivation='Avg' name='[avg:Insufficent_Sleep_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ment_Unhealth_Days]' derivation='Avg' name='[avg:Ment_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obese_Perc]' derivation='Avg' name='[avg:Obese_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Inac_Perc]' derivation='Avg' name='[avg:Phys_Inac_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Unhealth_Days]' derivation='Avg' name='[avg:Phys_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe_Housing_Perc]' derivation='Avg' name='[avg:Severe_Housing_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoke_Perc]' derivation='Avg' name='[avg:Smoke_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Per_10K]' derivation='Avg' name='[avg:Some_Association_Per_10K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Rate]' derivation='Avg' name='[avg:Some_Association_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_College_Perc_25_44]' derivation='Avg' name='[avg:Some_College_Perc_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zillow_Value]' derivation='Avg' name='[avg:Zillow_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m18pbv0zka7eq1bh405x19kifr4'>
            <column caption='Origin FIPS' datatype='string' name='[Calculation_426716079420530698]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
            </column>
            <column caption='IRS Year' datatype='string' name='[Calculation_426716079425789964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF [year] = &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;ELSEIF [year] = &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;ELSEIF [year] = &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;ELSEIF [year] = &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Y1Fips' datatype='integer' name='[y1fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Action (FIPS,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_75B6BA1895F3457696E3BB845F18EF4A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_426716079418793993]' member='&quot;25017&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]'>
            <groupfilter function='level-members' level='[Calculation_426716079418793993]' user:ui-action-filter='[Action - Health Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Action (FIPS,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk] / ([federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:County:nk] / [federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[Calculation_1001487982148100096]</column>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079420530698]</column>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079425789964]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
            <datasource caption='cleaned_countyoutflow' name='federated.1m18pbv0zka7eq1bh405x19kifr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
            <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Excess Drinking' datatype='real' name='[Excess_Drink_Perc]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column caption='Fair/Poor Health' datatype='real' name='[Fair_Poor_Health_Perc]' role='measure' type='quantitative' />
            <column caption='Insufficent Sleep' datatype='real' name='[Insufficent_Sleep_Perc]' role='measure' type='quantitative' />
            <column caption='Mentally Unhealthy Days' datatype='real' name='[Ment_Unhealth_Days]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='real' name='[Obese_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Inactive' datatype='real' name='[Phys_Inac_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Unhealthy Days' datatype='real' name='[Phys_Unhealth_Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Severe Housing' datatype='real' name='[Severe_Housing_Perc]' role='measure' type='quantitative' />
            <column caption='Smokers' datatype='real' name='[Smoke_Perc]' role='measure' type='quantitative' />
            <column caption='Some Association Per 10K' datatype='integer' name='[Some_Association_Per_10K]' role='measure' type='quantitative' />
            <column caption='Some Association Rate' datatype='real' name='[Some_Association_Rate]' role='measure' type='quantitative' />
            <column caption='Some College Age 25-44' datatype='real' name='[Some_College_Perc_25_44]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Excess_Drink_Perc]' derivation='Avg' name='[avg:Excess_Drink_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fair_Poor_Health_Perc]' derivation='Avg' name='[avg:Fair_Poor_Health_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insufficent_Sleep_Perc]' derivation='Avg' name='[avg:Insufficent_Sleep_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ment_Unhealth_Days]' derivation='Avg' name='[avg:Ment_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obese_Perc]' derivation='Avg' name='[avg:Obese_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Inac_Perc]' derivation='Avg' name='[avg:Phys_Inac_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Unhealth_Days]' derivation='Avg' name='[avg:Phys_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe_Housing_Perc]' derivation='Avg' name='[avg:Severe_Housing_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoke_Perc]' derivation='Avg' name='[avg:Smoke_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Per_10K]' derivation='Avg' name='[avg:Some_Association_Per_10K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Rate]' derivation='Avg' name='[avg:Some_Association_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_College_Perc_25_44]' derivation='Avg' name='[avg:Some_College_Perc_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zillow_Value]' derivation='Avg' name='[avg:Zillow_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m18pbv0zka7eq1bh405x19kifr4'>
            <column caption='Origin FIPS' datatype='string' name='[Calculation_426716079420530698]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
            </column>
            <column caption='IRS Year' datatype='string' name='[Calculation_426716079425789964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF [year] = &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;ELSEIF [year] = &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;ELSEIF [year] = &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;ELSEIF [year] = &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Gross Income' datatype='integer' name='[adjusted_gross_income]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_gross_income]' derivation='Sum' name='[sum:adjusted_gross_income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Y1Fips' datatype='integer' name='[y1fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m18pbv0zka7eq1bh405x19kifr4].[sum:adjusted_gross_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]'>
            <groupfilter function='level-members' level='[Calculation_426716079418793993]' user:ui-action-filter='[Action - Health Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Info]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716079418793993]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079420530698]</column>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079425789964]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Kmeans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
            <datasource caption='kmeans_model_data_v1' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
            <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716079418793993]' derivation='None' name='[none:Calculation_426716079418793993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]' />
              <lod column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Calculation_426716079418793993:nk]' />
              <lod column='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]' />
              <tooltip column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:State:nk]' />
              <tooltip column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]' />
              <geometry column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Info" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Latitude (generated)]</rows>
        <cols>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kmeans DrillDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
            <datasource caption='kmeans_model_data_v1' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' />
            <datasource caption='cleaned_countyoutflow' name='federated.1m18pbv0zka7eq1bh405x19kifr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
            <column caption='KMeans FIPS' datatype='string' name='[Calculation_1001487982148100096]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
            <column caption='FIPS' datatype='string' name='[Calculation_426716079418793993]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([FIPS]),5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Excess Drinking' datatype='real' name='[Excess_Drink_Perc]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
            <column caption='Fair/Poor Health' datatype='real' name='[Fair_Poor_Health_Perc]' role='measure' type='quantitative' />
            <column caption='Insufficent Sleep' datatype='real' name='[Insufficent_Sleep_Perc]' role='measure' type='quantitative' />
            <column caption='Mentally Unhealthy Days' datatype='real' name='[Ment_Unhealth_Days]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='real' name='[Obese_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Inactive' datatype='real' name='[Phys_Inac_Perc]' role='measure' type='quantitative' />
            <column caption='Physically Unhealthy Days' datatype='real' name='[Phys_Unhealth_Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Severe Housing' datatype='real' name='[Severe_Housing_Perc]' role='measure' type='quantitative' />
            <column caption='Smokers' datatype='real' name='[Smoke_Perc]' role='measure' type='quantitative' />
            <column caption='Some Association Per 10K' datatype='integer' name='[Some_Association_Per_10K]' role='measure' type='quantitative' />
            <column caption='Some Association Rate' datatype='real' name='[Some_Association_Rate]' role='measure' type='quantitative' />
            <column caption='Some College Age 25-44' datatype='real' name='[Some_College_Perc_25_44]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Excess_Drink_Perc]' derivation='Avg' name='[avg:Excess_Drink_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fair_Poor_Health_Perc]' derivation='Avg' name='[avg:Fair_Poor_Health_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insufficent_Sleep_Perc]' derivation='Avg' name='[avg:Insufficent_Sleep_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ment_Unhealth_Days]' derivation='Avg' name='[avg:Ment_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obese_Perc]' derivation='Avg' name='[avg:Obese_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Inac_Perc]' derivation='Avg' name='[avg:Phys_Inac_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phys_Unhealth_Days]' derivation='Avg' name='[avg:Phys_Unhealth_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe_Housing_Perc]' derivation='Avg' name='[avg:Severe_Housing_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoke_Perc]' derivation='Avg' name='[avg:Smoke_Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Per_10K]' derivation='Avg' name='[avg:Some_Association_Per_10K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_Association_Rate]' derivation='Avg' name='[avg:Some_Association_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some_College_Perc_25_44]' derivation='Avg' name='[avg:Some_College_Perc_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zillow_Value]' derivation='Avg' name='[avg:Zillow_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m18pbv0zka7eq1bh405x19kifr4'>
            <column caption='Origin FIPS' datatype='string' name='[Calculation_426716079420530698]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+STR([y1fips]),5)' />
            </column>
            <column caption='IRS Year' datatype='string' name='[Calculation_426716079425789964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = &apos;16-17&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF [year] = &apos;17-18&apos; THEN &apos;2018&apos;&#13;&#10;ELSEIF [year] = &apos;18-19&apos; THEN &apos;2019&apos;&#13;&#10;ELSEIF [year] = &apos;19-20&apos; THEN &apos;2020&apos;&#13;&#10;ELSEIF [year] = &apos;20-21&apos; THEN &apos;2021&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Y1Fips' datatype='integer' name='[y1fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Zillow_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Smoke_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Obese_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Insufficent_Sleep_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Excess_Drink_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Fair_Poor_Health_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Ment_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Unhealth_Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Phys_Inac_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Severe_Housing_Perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Per_10K:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_Association_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kxvxkk07dewdb13304jc1vy8uzz].[avg:Some_College_Perc_25_44:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Action (FIPS)]'>
            <groupfilter function='empty-level' member='[Calculation_426716079418793993]' user:ui-action-filter='[Action3_24EBFA125B734291B4022546FABFB5AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]'>
            <groupfilter function='level-members' level='[Calculation_426716079418793993]' user:ui-action-filter='[Action - Health Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Tooltip (FIPS)]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]</column>
            <column>[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Action (FIPS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk] / ([federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:County:nk] / [federated.1kxvxkk07dewdb13304jc1vy8uzz].[:Measure Names]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[Calculation_1001487982148100096]</column>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079420530698]</column>
          <column>[federated.1m18pbv0zka7eq1bh405x19kifr4].[Calculation_426716079425789964]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kmeans_model_data_v1' name='federated.07ctn8z1xwb4xs1fk25af0e8ycx4' />
        <datasource caption='Health And Zillow Population Fixed' name='federated.1kxvxkk07dewdb13304jc1vy8uzz' />
      </datasources>
      <datasource-dependencies datasource='federated.07ctn8z1xwb4xs1fk25af0e8ycx4'>
        <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:ok]' pivot='key' type='ordinal' />
        <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kxvxkk07dewdb13304jc1vy8uzz'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column caption='Zillow Value' datatype='real' name='[Zillow_Value]' role='measure' type='quantitative' />
        <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zillow_Value]' derivation='None' name='[none:Zillow_Value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='38674' id='3' name='Base' show-title='false' w='62400' x='800' y='18000'>
              </zone>
              <zone h='5834' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='5834' id='18' type-v2='text' w='98400' x='800' y='1333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Team 24: MVR</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10833' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='7167'>
                <zone h='10833' id='10' name='Base' pane-specification-id='0' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[sum:Population:qk]' type-v2='color' w='14057' x='800' y='7167'>
                </zone>
                <zone h='10833' id='8' mode='checkdropdown' name='Base' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:State:nk]' type-v2='filter' values='cascading' w='14057' x='14857' y='7167'>
                </zone>
                <zone h='10833' id='21' mode='dropdown' name='Base' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[attr:County:nk]' type-v2='filter' values='cascading' w='14057' x='28914' y='7167'>
                </zone>
                <zone h='10833' id='9' mode='slider' name='Base' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Year:nk]' type-v2='filter' w='14057' x='42971' y='7167'>
                </zone>
                <zone h='10833' id='19' mode='dropdown' name='Base' param='[federated.07ctn8z1xwb4xs1fk25af0e8ycx4].[attr:cluster:ok]' type-v2='filter' values='database' w='14057' x='57028' y='7167'>
                </zone>
                <zone h='10833' id='20' name='Base' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Population:qk]' type-v2='filter' values='database' w='14057' x='71085' y='7167'>
                </zone>
                <zone h='10833' id='26' name='Kmeans' param='[federated.1kxvxkk07dewdb13304jc1vy8uzz].[none:Zillow_Value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14058' x='85142' y='7167'>
                </zone>
              </zone>
              <zone h='39821' id='23' name='Base Detail' show-title='false' w='36000' x='63200' y='18000'>
              </zone>
              <zone h='41993' id='24' name='Kmeans' show-title='false' w='62400' x='800' y='56674'>
              </zone>
              <zone h='40846' id='32' name='Kmeans DrillDown' show-title='false' w='36000' x='63200' y='57821'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
